*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
}

.grid-container > *{
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}

.grid-container{
    display: grid;
    gap: 20px;
    grid-template: 
    "header" 200px
    "navbar" 60px
    "main" 
    "sidebar" 100px
    "footer"  100px ;

    .header{
        grid-area: header;
        background-color: rgba(0, 0, 0, 0.884);
        color: white;
        display: flex;
        justify-content: center;
        gap: 2rem;

        h1{
            font-size: large;
        }
    }
    .navbar{
        grid-area: navbar;
        background-color: rgba(0, 0, 0, 0.74);
    }
    .sidebar{
        grid-area: sidebar;
        background-color: rgba(0, 0, 0, 0.74);
        color: white;
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Ajusta la altura seg√∫n tus necesidades */
        position: relative;
        overflow: hidden;
        grid-area: main;
       /*  background-color: rgba(130, 194, 206, 0.74); */
    }

    .bg-video{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        position: absolute; /* permite sobreponer */
        z-index: -1; 
    }

    .main .capa {
        color: #fff; 
        
        .title{
            font-size: 4rem;
        }

        strong{
            color: rgb(233, 90, 90);
        }
        .sub-title{
            font-size: 1.2rem;
        }

        #input-promo-email, .btn-main {
           background-color: rgb(233, 90, 90);
           margin-top: 25px;
           padding: 12px;
        }

        #input_promo_email{ 
            background: none;
            color: whitesmoke;
            padding: 12px;
            border: 0.2px solid rgb(255, 255, 255);
        }

        .btn-main{
            border-radius: 50px;
            border: 2px solid rgb(0, 0, 0);
        }

        .btn-main:hover{
            cursor: pointer;
            color: whitesmoke;
            background: none;
            border: 2px solid rgb(255, 255, 255);
        }
    }

    .footer{
        grid-area: footer;
        background-color: rgba(0, 0, 0, 0.884);
        color: white;
    } 

    .navbar ul {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        transition: all 0.5s ease;
        
    }

    /* tablet */
    @media (min-width:768px){
        grid-template: 
        "header navbar" 100px
        "sidebar main" auto
        "footer footer"  100px/
        200px auto;
    }

    /* desktop */
    @media (min-width:992px){
        grid-template: 
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 100px/
        200px auto 200px;

        .navbar ul{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 2rem;
            transition: all 0.5s ease;
        }
    }
    

    .personal-info{
        background-color: rgba(0, 0, 0, 0.473);
        display: flex;
        max-height: 700px;
    }

    .texto-personal{
        border: 2px solid rgb(1, 114, 29);
        width: 50%;
    }

    .container-img-personal{
        border: 2px solid rgb(255, 0, 0);
        width: 50%;
        img{
            height: 400px;
            width: 400px;
        }
    }


}


::placeholder {
    color: whitesmoke;
  }


li{
    border: 1px solid #ddd;
    padding: 10px 10px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.navbar ul li:hover {
    background-color: rgb(233, 90, 90);
    color: white;
    cursor: pointer;
}


